#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{bm}
\usepackage{pifont}
\usepackage{amsmath}
\usepackage{pdflscape}
%\usepackage{cite}
\input{mac1}
\usepackage{courier}
\usepackage{listings}     
\usepackage{ragged2e}
\RaggedRight
\setlength{\parindent}{20pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1cm
\rightmargin 1in
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Simulations on weighted sum of multiple quantile loss functions using a
 Two Covariates Example & Minimization of 
\begin_inset Formula $E\left|Y_{1}-Y_{2}\right|$
\end_inset

 & Trade-off between bias and variance
\end_layout

\begin_layout Section
Two Extentions
\end_layout

\begin_layout Subsection
Weighted Sum of multiple quantile loss functions
\end_layout

\begin_layout Standard
Recall that of data from observational study, the inverse probability weighting
 estimator of the parameter 
\begin_inset Formula $\beta$
\end_inset

 indexing the quantile-optimal treatment regime is 
\begin_inset Formula 
\[
\hat{\beta}_{n}=\underset{\beta\in\mathbb{B}}{\arg\ \max}\hat{Q}_{\tau}\left(\beta\right)=\underset{\beta\in\mathbb{B}}{\arg\ \max}\left[\underset{a}{\arg\ \min\ }n^{-1}\sum_{i=1}^{n}\frac{C_{i}\left(\beta\right)}{\hat{\pi}_{c}\left(X_{i},\beta\right)}\rho_{\tau}\left(Y_{i}-a\right)\right],
\]

\end_inset

where 
\begin_inset Formula $\rho_{\tau}\left(u\right)=u\left(\tau-I\left(u<0\right)\right)$
\end_inset

 is the quantile loss function.
 
\end_layout

\begin_layout Standard
Now instead of maximizing only one 
\begin_inset Formula $\tau$
\end_inset

, we consider maximizing the common intercept that minimizes a weighted
 sum of several quantile regression loss functions.
 Let 
\begin_inset Formula $0<\tau_{1}<\tau_{2}<...<\tau_{K}<1$
\end_inset

 denote quantiles of interest, and weights assigned to these quantiles by
 
\begin_inset Formula $w_{1},...,w_{K}$
\end_inset

, such that 
\begin_inset Formula $\sum_{i}w_{i}=1$
\end_inset

.
 Define 
\begin_inset Formula 
\[
A_{\bm{\tau},\bm{w}}\left(d\right)=\underset{a}{\arg\ \min\ }n^{-1}\sum_{k=1}^{K}w_{k}\sum_{i=1}^{n}\rho_{\tau_{k}}\left(Y_{i}^{\ast}\left(d\right)-a\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Define the composite quantile optimal rule 
\begin_inset Formula $d$
\end_inset

 for quantile set 
\begin_inset Formula $\bm{\tau}$
\end_inset

 and weights 
\begin_inset Formula $\bm{w}$
\end_inset

 as
\begin_inset Formula 
\[
d_{\bm{\tau},\bm{w}}=\underset{d\in\mathbb{D}}{\arg\ \max}\left[\underset{a}{\arg\ \min\ }n^{-1}\sum_{k=1}^{K}w_{k}\sum_{i=1}^{n}\rho_{\tau_{k}}\left(Y_{i}^{\ast}\left(d\right)-a\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Assume we observed independent and identically distributed (iid) data 
\begin_inset Formula $\left(X_{i},A_{i},Y_{i}\right)$
\end_inset

 , 
\begin_inset Formula $i=1,..,n$
\end_inset

 from an observational study, and also assume the class of rules is 
\begin_inset Formula $\mathbb{D}=\left\{ I\left(X^{T}\beta>0\right)\right\} $
\end_inset

, an estimator of parameters indexing the composite quantile optimal regime
 is: 
\begin_inset Formula 
\begin{eqnarray}
\hat{\beta}_{n} & = & \underset{\beta\in\mathbb{B}}{\arg\ \max}\left[\underset{a}{\arg\ \min\ }n^{-1}\sum_{k=1}^{K}w_{k}\sum_{i=1}^{n}\frac{C_{i}\left(\beta\right)}{\hat{\pi}_{c}\left(X_{i},\beta\right)}\rho_{\tau_{k}}\left(Y_{i}-a\right)\right]\nonumber \\
 & = & \underset{\beta\in\mathbb{B}}{\arg\ \max}\left[\underset{a}{\arg\ \min\ }n^{-1}\sum_{k=1}^{K}w_{k}\sum_{i=1}^{n}\rho_{\tau_{k}}\left(\frac{Y_{i}}{\hat{\pi}_{c}\left(X_{i},\beta\right)}-\frac{a}{\hat{\pi}_{c}\left(X_{i},\beta\right)}\right)I\left\{ C_{i}\left(\beta\right)\neq0\right\} \right].
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
By line 2 in equation (1), searching for 
\begin_inset Formula $a$
\end_inset

 that minimizes 
\begin_inset Formula $n^{-1}\sum_{k=1}^{K}w_{k}\sum_{i=1}^{n}\frac{C_{i}\left(\beta\right)}{\hat{\pi}_{c}\left(X_{i},\beta\right)}\rho_{\tau_{k}}\left(Y_{i}-a\right)$
\end_inset

 is equivalent to estimating of slope for pairs of pseudo observations 
\begin_inset Formula $\left(\frac{Y_{i}}{\hat{\pi}_{c}\left(X_{i},\beta\right)},\frac{1}{\hat{\pi}_{c}\left(X_{i},\beta\right)}\right)$
\end_inset

 in composite quantile regression.
 The latter can be implemented via 
\family typewriter
rq.fit.hogg
\family default
 function from the 
\family typewriter
quantreg
\family default
 package in R.
\end_layout

\begin_layout Subsection
Rule that minimizes 
\begin_inset Formula $E_{Y^{\ast}\left(\beta\right)}\left|Y_{1}-Y_{2}\right|$
\end_inset


\end_layout

\begin_layout Standard
Besides marginal quantile of potential outcome, people could also be interested
 in a regime that minimizes the expected absolute differences of two independent
 random variables from the optential outcome under the regime, that is,
 
\begin_inset Formula $E_{Y^{\ast}\left(\beta\right)}\left|Y_{1}-Y_{2}\right|$
\end_inset

 is the value function associated with regime 
\begin_inset Formula $d\left(X,\beta\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Assume that we observe independent and identically distributed (iid) data
 
\begin_inset Formula $\left(X_{i},A_{i},Y_{i}\right)$
\end_inset

 , 
\begin_inset Formula $i=1,..,n$
\end_inset

 from an observational study, we approximate 
\begin_inset Formula $E_{Y^{\ast}\left(\beta\right)}\left|Y_{1}-Y_{2}\right|$
\end_inset

 by the corresponding U-statistic:
\begin_inset Formula 
\[
\frac{1}{{n \choose 2}}\underset{1\leq i<j\leq n}{\sum\sum}\frac{C_{i}\left(\beta\right)C_{j}\left(\beta\right)}{\hat{\pi}_{c}\left(X_{i},\beta\right)\hat{\pi}_{c}\left(X_{j},\beta\right)}\left|Y_{i}-Y_{j}\right|
\]

\end_inset

, where the expression for 
\begin_inset Formula $C\left(\beta\right)$
\end_inset

 and 
\begin_inset Formula $\pi_{c}\left(\cdot,\beta\right)$
\end_inset

 are defined in the same way as in previous sections.
 We seek to minimize this expression to estimate the optimal rule in class
 
\begin_inset Formula $\mathbb{D}=\left\{ I\left(X^{T}\beta>0\right)\right\} $
\end_inset

.
\end_layout

\begin_layout Subsection
Simulation Studies
\end_layout

\begin_layout Standard
This subsection presents simulation results for estimators proposed in subsectio
n 1.1 and 1.2.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X_{1}$
\end_inset

 and 
\begin_inset Formula $X_{2}$
\end_inset

 be independent random variables with common distribution 
\begin_inset Formula $Unif\left[0,1\right]$
\end_inset

.
 Indicator of treatment 
\begin_inset Formula $A\in\left\{ 0,1\right\} $
\end_inset

 was generated from a Bernoulli distribution
\begin_inset Formula 
\[
\Pr\left(A=1\vert X\right)=\frac{\exp\left(-0.5+X_{1}+X_{2}\right)}{1+\exp\left(-0.5+X_{1}+X_{2}\right)}.
\]

\end_inset

Outcome 
\begin_inset Formula $Y$
\end_inset

 were generated by
\begin_inset Formula 
\[
Y=1+X_{1}+X_{2}+A\left(3-2.5X_{1}-2.5X_{2}\right)+\left(1+A\left(1+X_{1}+X_{2}\right)\right)\epsilon
\]

\end_inset

where 
\begin_inset Formula $\epsilon\sim N\left(0,1\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
To assess the property of the proposed method, we did simulations for simultaneo
usly maximize 0.1 quantile and 0.3 quantile with weights 
\begin_inset Formula $\left(0.2,0.8\right)$
\end_inset

 in setting 1, and weights 
\begin_inset Formula $\left(0.8,0.2\right)$
\end_inset

 in setting 2, and a simulation for minimizing 
\begin_inset Formula $E_{Y^{\ast}\left(\beta\right)}\left|Y_{1}-Y_{2}\right|$
\end_inset

 in setting 3.
 In order to compare with the non-composite quantile-optimal rules, we also
 present results for 0.1 and 0.3 quantile optimal.
 We perform 100 simulations with sample size 
\begin_inset Formula $n=1000$
\end_inset

 for each setting.
 
\end_layout

\begin_layout Description
(1) 
\begin_inset Formula $\bm{\tau}=\left(0.1,0.3\right)$
\end_inset

; 
\begin_inset Formula $\bm{w}=\left(0.2,0.8\right)$
\end_inset

.
\end_layout

\begin_layout Description
(2) 
\begin_inset Formula $\bm{\tau}=\left(0.1,0.3\right)$
\end_inset

; 
\begin_inset Formula $\bm{w}=\left(0.8,0.2\right)$
\end_inset

.
\end_layout

\begin_layout Description
(3) minimize 
\begin_inset Formula $E_{Y^{\ast}\left(\beta\right)}\left|Y_{1}-Y_{2}\right|$
\end_inset

.
\end_layout

\begin_layout Standard
Table 1 presents simulation results for first two settings.
 It shows both the estimated rules in setting 1 and setting 2 are compromises
 between 0.1 quantile optimal rules and 0.3 quantile optimal rules.
 More specifically, setting 1 leads to rules more similar to 0.3 quantile
 optimal rule, and setting 2 leads to rules more similar to 0.1 quantile
 optimal rule.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Composite Quantile Simulation Results
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{rllllllll}   
\backslash
hline Target & intercept & X1 & X2 & $
\backslash
hat{Q}_{Target}$  & $Q_{0.1}$ & $Q_{0.3}$ & $
\backslash
hat{A}_{
\backslash
bm{
\backslash
tau}^{(1)},
\backslash
bm{w}^{(1)}}$ & $
\backslash
hat{A}_{
\backslash
bm{
\backslash
tau}^{(2)},
\backslash
bm{w}^{(2)}}$ 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

$Q_{0.10}$ & 0.37(0.15) & -0.59(0.24) & -0.63(0.18) & 0.82(0.10)  & 0.71(0.04) & 1.63(0.06)
 & 1.49(0.05) & 0.96(0.04) 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

$Q_{0.30}$ & 0.56(0.07) & -0.56(0.17) & -0.55(0.20) & 1.81(0.09)  & 0.34(0.27) & 1.71(0.05)
  & 1.52(0.07) & 0.76(0.19) 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Setting 1 & 0.53(0.05) & -0.57(0.15) & -0.59(0.15) & 1.63(0.09)  & 0.50(0.15) & 1.71(0.03)
  & 1.54(0.03) & 0.87(0.09) 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Setting 2 & 0.43(0.07) & -0.60(0.17) & -0.63(0.16) & 1.06(0.10)  & 0.69(0.07) & 1.67(0.05)
  & 1.52(0.04) & 0.96(0.05) 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout

%Setting 3 &      -0.36(0.40) & -0.08(0.60) & -0.08(0.59) & 0.71(0.02) &  1.17(0.03)
 & 1.66(0.03)&  
\backslash

\backslash
     
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since for setting 3 there is no close form solution for optimal regime in
 
\begin_inset Formula $\mathbb{D}$
\end_inset

, we randomly generated 10000 sets of parameters for regimes in class 
\begin_inset Formula $\mathbb{D}$
\end_inset

, and then simulated 
\begin_inset Formula $10^{5}$
\end_inset

 observations according to each regime.
 Not surprisingly, the best regime doesn't assign treatment to anyone.
 The estimated decision boundaries in setting 3 with sample size 1000 has
 a large variance in regime parameters, while the proportion of decisions
 in agreement with Monte Carlo optimal rule in 
\begin_inset Formula $\mathbb{D}$
\end_inset

 is easy to interpret.
 Specifically, we record the actions suggested by 50 estimated regimes on
 500
\begin_inset Formula $\times$
\end_inset

500 pairs of covariates on 
\begin_inset Formula $\left[0,1\right]^{2}$
\end_inset

, which is the domain of 
\begin_inset Formula $X$
\end_inset

 here, and calculated the empirical probability of not being assigned treatment
 for each pair.
 To illustrate this, Figure 1 shows the contour of this probability given
 different 
\begin_inset Formula $X$
\end_inset

.
 And because for a majority of values of 
\begin_inset Formula $X$
\end_inset

 the proportion is 100%, the proposed estimator did very well in this setting.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Float table
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Updated Composite Quantile
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{rlllllllllllll}   
\backslash
hline  & intercept & X1 & X2 & hatQ & mean & $Q_{0.1}$ & $Q_{0.3}$ & $Q_{0.25}$
 & $Q_{0.5}$ & Setting1 & Setting2 & Setting3 & Setting4 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  
\backslash
hline mean & 0.629(0.041) & -0.529(0.155) & -0.519(0.174) & 2.815(0.111) & 2.678(0.034)
 & -0.112(0.395) & 1.651(0.095) & 1.357(0.146) & 2.605(0.059) & 2.379(0.04) & 1.651(0.095)
 & 1.42(0.133) & 0.432(0.317) 
\backslash

\backslash
   
\end_layout

\begin_layout Plain Layout

$Q_{0.10}$ & 0.369(0.153) & -0.593(0.241) & -0.632(0.183) & 0.816(0.104) & 2.381(0.119)
 & 0.707(0.035) & 1.628(0.06) & 1.449(0.053) & 2.259(0.09) & 2.106(0.082) & 1.628(0.06)
 & 1.486(0.054) & 0.962(0.035) 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  $Q_{0.30}$ & 0.556(0.068) & -0.562(0.166) & -0.552(0.199) & 1.808(0.093) & 2.635(0.062)
 & 0.335(0.268) & 1.709(0.052) & 1.473(0.072) & 2.508(0.079) & 2.315(0.064) & 1.709(0.052)
 & 1.523(0.066) & 0.76(0.186) 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  $Q_{0.25}$ & 0.519(0.059) & -0.583(0.16) & -0.584(0.148) & 1.589(0.09) & 2.59(0.071)
 & 0.533(0.151) & 1.711(0.033) & 1.5(0.032) & 2.443(0.077) & 2.265(0.065) & 1.711(0.033)
 & 1.544(0.031) & 0.881(0.094) 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  $Q_{0.50}$ & 0.702(0.036) & -0.477(0.201) & -0.456(0.176) & 2.807(0.137) & 2.641(0.054)
 & -0.863(0.307) & 1.404(0.158) & 1(0.198) & 2.671(0.042) & 2.381(0.057) & 1.404(0.158)
 & 1.086(0.19) & -0.222(0.289) 
\backslash

\backslash
   
\end_layout

\begin_layout Plain Layout

Setting1 & 0.674(0.044) & -0.489(0.191) & -0.493(0.158) & 2.527(0.123) & 2.662(0.042)
 & -0.563(0.415) & 1.52(0.147) & 1.163(0.203) & 2.649(0.051) & 2.387(0.045) & 1.52(0.147)
 & 1.238(0.191) & 0.054(0.358) 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Setting2& 0.559(0.069) & -0.565(0.165) & -0.55(0.187) & 1.81(0.094) & 2.636(0.066)
 & 0.328(0.278) & 1.708(0.05) & 1.47(0.072) & 2.509(0.085) & 2.317(0.069) & 1.708(0.05)
 & 1.52(0.066) & 0.755(0.194) 
\backslash

\backslash
   
\end_layout

\begin_layout Plain Layout

Setting3 & 0.529(0.053) & -0.572(0.152) & -0.589(0.145) & 1.633(0.087) & 2.6(0.069)
 & 0.503(0.151) & 1.714(0.032) & 1.498(0.033) & 2.458(0.074) & 2.278(0.062) & 1.714(0.032)
 & 1.543(0.031) & 0.868(0.091) 
\backslash

\backslash
   
\end_layout

\begin_layout Plain Layout

Setting4 & 0.434(0.072) & -0.6(0.167) & -0.629(0.156) & 1.056(0.097) & 2.462(0.094)
 & 0.69(0.074) & 1.669(0.045) & 1.482(0.038) & 2.324(0.081) & 2.164(0.071) & 1.669(0.045)
 & 1.521(0.039) & 0.962(0.048) 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

   
\backslash
hline 
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Section*
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulation Results
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small 
\backslash
centering 
\backslash
begin{tabular}{rcccccccc}   
\end_layout

\begin_layout Plain Layout


\backslash
hline  & Crit  & $
\backslash
beta_0$ & $
\backslash
beta_1$ & $
\backslash
beta_2$ & Value Function & mean & 0.25.Q & 0.5.Q 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
regime{0pt}{4ex} & 
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{8}{c}{setting 1, $
\backslash
tau_{1}=0.25$,$
\backslash
tau_{2}=0.50$, $w_{1}=0.2$, $w_{2}=0.8$ }
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

%1 & mean
\backslash
_summary  & 0.644(0.03) & -0.523(0.119) & -0.531(0.121) & 2.803(0.066) & 2.69(0.019)
 & 1.963(0.042) & 2.627(0.04) 
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

 & $Q_{0.25}$  & 0.622(0.024) & -0.563(0.07) & -0.534(0.075) & 2.058(0.063) & 2.698(0.019)
 & 1.996(0.017) & 2.604(0.038) 
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

 & $Q_{0.50}$  & 0.715(0.018) & -0.468(0.143) & -0.481(0.135) & 2.74(0.072) & 2.642(0.04)
 & 1.78(0.097) & 2.676(0.023) 
\backslash

\backslash
   
\end_layout

\begin_layout Plain Layout

& setting1  & 0.696(0.023) & -0.493(0.107) & -0.5(0.104) & 2.594(0.071) & 2.672(0.034)
 & 1.868(0.086) & 2.676(0.018) 
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
regime{0pt}{4ex} & 
\end_layout

\begin_layout Plain Layout


\backslash
multicolumn{8}{c}{setting 2, $
\backslash
tau_{1}=0.25$,$
\backslash
tau_{2}=0.50$, $w_{1}=0.8$, $w_{2}=0.2$ }
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

 & $Q_{0.25}$  & 0.618(0.027) & -0.548(0.077) & -0.552(0.081) & 2.067(0.052) & 2.694(0.02)
 & 1.993(0.021) & 2.595(0.042) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

 & $Q_{0.50}$  & 0.706(0.024) & -0.499(0.124) & -0.471(0.126) & 2.743(0.067) & 2.658(0.038)
 & 1.821(0.102) & 2.674(0.02) 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

 & setting2  & 0.639(0.027) & -0.527(0.091) & -0.545(0.093) & 2.198(0.057) & 2.7(0.02)
 & 1.982(0.028) & 2.625(0.04) 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
small 
\backslash
centering 
\backslash
begin{tabular}{rcccccccc}   
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
regime{0pt}{4ex} & Crit  & $
\backslash
beta_0$ & $
\backslash
beta_1$ & $
\backslash
beta_2$ & Value Function & mean & 0.10Q & 0.30Q 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
regime{0pt}{4ex} & 
\backslash
multicolumn{8}
\end_layout

\begin_layout Plain Layout

{c}{setting 3, $
\backslash
tau_{1}=0.10$,$
\backslash
tau_{2}=0.30$, $w_{1}=0.2$, $w_{2}=0.8$ }
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

 & $Q_{0.10}$  & 0.526(0.034) & -0.592(0.084) & -0.598(0.086) & 1.571(0.056) & 2.592(0.051)
 & 1.493(0.018) & 2.047(0.038) 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

 & $Q_{0.30}$  & 0.637(0.03) & -0.525(0.081) & -0.553(0.073) & 2.183(0.054) & 2.702(0.02)
 & 1.27(0.136) & 2.131(0.019) 
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

 & setting3 & 0.623(0.028) & -0.53(0.092) & -0.561(0.084) & 2.084(0.054) & 2.697(0.023)
 & 1.331(0.115) & 2.126(0.022) 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  
\backslash
regime{0pt}{4ex} & 
\backslash
multicolumn{8}
\end_layout

\begin_layout Plain Layout

{c}{setting 4, $
\backslash
tau_{1}=0.10$,$
\backslash
tau_{2}=0.30$, $w_{1}=0.8$, $w_{2}=0.2$ }
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline
\end_layout

\begin_layout Plain Layout

 & $Q_{0.10}$  & 0.537(0.034) & -0.622(0.073) & -0.559(0.077) & 1.571(0.067) & 2.61(0.05)
 & 1.492(0.022) & 2.062(0.041) 
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

 & $Q_{0.30}$ &  0.643(0.026) & -0.54(0.08) & -0.53(0.085) & 2.182(0.053) & 2.702(0.018)
 & 1.247(0.131) & 2.128(0.022) 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

 & setting4 &  0.568(0.032) & -0.584(0.091) & -0.567(0.081) & 1.716(0.057) & 2.65(0.04)
 & 1.469(0.055) & 2.093(0.03) 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
hline 
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Trade-off Experiment
\end_layout

\begin_layout Plain Layout
Assume the class of treatment regimens is restricted to 
\begin_inset Formula $\left\{ \beta_{0}+\beta_{1}X_{1}>0\right\} $
\end_inset

.
 We shall demonstrate the trade-off between bias and variance.
 We calculated the mean-optimal, quartile-optimal and median-optimal regimes
 on 100 training set with each set consisting of 1000 observations.
 For the propensity score model, we used both a correct model 
\begin_inset Formula $A\sim X_{1}+X_{2}$
\end_inset

, and an incorrect model 
\begin_inset Formula $A\sim X_{1}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Trade-off
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\backslash
centering 
\backslash
begin{tabular}{rlllllllll}   
\backslash
hline 
\end_layout

\begin_layout Plain Layout

& Crit  & $
\backslash
beta_0$ & $
\backslash
beta_1$ & hatQ & mean & 0.25.Q & 0.5.Q & thres
\backslash
_leq & thres
\backslash
_geq 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  
\backslash
hline & mean
\backslash
_tp & 0.538(0.136) & -0.772(0.312) & 2.743(0.238) & 2.568(0.061) & -0.198(0.567) &
 2.52(0.099) & 0.016(0.018) & 0.684(0.169) 
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

  & mean
\backslash
_fp &  0.321(0.409) & -0.099(0.856) & 2.576(0.214) & 2.454(0.21) & -0.832(0.581) &
 2.439(0.257) & 0.18(0.184) & 0.827(0.166) 
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

 & Q0.25
\backslash
_tp &  0.091(0.276) & -0.823(0.494) & 0.732(0.175) & 2.23(0.157) & 0.61(0.059) & 2.156(0.115
) & 0.989(0.006) & 0.178(0.12) 
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

 & Q0.25
\backslash
_fp &  0.177(0.147) & -0.952(0.206) & 0.707(0.173) & 2.281(0.138) & 0.611(0.058) &
 2.19(0.105) & 0.985(NA) & 0.197(0.108) 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

 & Q0.50
\backslash
_fp &  0.583(0.205) & -0.587(0.528) & 2.721(0.242) & 2.56(0.086) & -0.728(0.57) &
 2.566(0.086) & 0.026(0.028) & 0.829(0.129) 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

 & Q0.50
\backslash
_fp &  0.577(0.177) & -0.632(0.49) & 2.7(0.243) & 2.579(0.074) & -0.608(0.602) & 2.571(0.07)
 & 0.007(0.005) & 0.804(0.136) 
\backslash

\backslash
     
\backslash
hline 
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Table 2, we also validated the performance of this estimator via Monte
 Carlo simulation with sample size 
\begin_inset Formula $10^{5}$
\end_inset

.
 Approximately, optimal rule achieve 
\begin_inset Formula $E_{Y^{\ast}\left(\beta\right)}\left|Y_{1}-Y_{2}\right|\approx1.23$
\end_inset

, and our estimator on average has 
\begin_inset Formula $E_{Y^{\ast}\left(\beta\right)}\left|Y_{1}-Y_{2}\right|\approx1.27$
\end_inset

, with standrad deviation 0.03.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename Rplot03.png
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Monte Carlo 
\begin_inset Quotes eld
\end_inset

validation
\begin_inset Quotes erd
\end_inset

 for Setting 3, with 
\begin_inset ERT
status open

\begin_layout Plain Layout

$n=10^5$
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{rlllllll}  
\end_layout

\begin_layout Plain Layout


\backslash
hline  
\end_layout

\begin_layout Plain Layout

    &  mean     & 0.1.Q       & 0.3.Q      & 0.25.Q      & 0.5.Q & $E_{Y^{
\backslash
ast}
\backslash
left(
\backslash
beta
\backslash
right)}
\backslash
left|Y_{1}-Y_{2}
\backslash
right|$ 
\backslash

\backslash
   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
hline  IPWE & 2.02(0.05) & 0.61(0.04) & 1.44(0.03) & 1.28(0.03) & 2.01(0.03) & 1.27(0.03)
 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

           $A=0$,$
\backslash
forall X$  &2.00 & 0.62 & 1.44 & 1.27 & 2.01 & 1.23
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Trade-off Experiment 1 (degenerated class of regime )
\end_layout

\begin_layout Standard
This experiment examines the potential bias and variance trade-off by comparing
 estimated regime parameters from a smaller class of feasible decision regimes
 and a richer class.
 
\end_layout

\begin_layout Standard

\series bold
Simulation Setting: 
\series default
Let 
\begin_inset Formula $X_{1}$
\end_inset

 and 
\begin_inset Formula $X_{2}$
\end_inset

 be random variables with common distribution 
\begin_inset Formula $Unif\left[0,1\right]$
\end_inset

.
 Indicator of treatment 
\begin_inset Formula $A$
\end_inset

 was generated from a Bernoulli distribution
\begin_inset Formula 
\[
\Pr\left(A=1\vert X\right)=\frac{\exp\left(-0.5+X_{1}+X_{2}\right)}{1+\exp\left(-0.5+X_{1}+X_{2}\right)}.
\]

\end_inset

The generative model is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Y=1+X_{1}+X_{2}+A\left(3-2X_{1}-2X_{2}-X_{3}\right)+\left(1+A\left(1+X_{1}+X_{2}+X_{3}\right)\right)\epsilon,
\]

\end_inset

where 
\begin_inset Formula $\epsilon\sim Norm\left(0,1^{2}\right).$
\end_inset

 We consider two classes 
\begin_inset Formula $\mathbb{D}_{1}=\left\{ I\left(\beta_{0}+\beta_{1}X_{1}+\beta_{2}X_{2}+\beta_{3}X_{3}>0\right)\right\} $
\end_inset

, 
\begin_inset Formula $\mathbb{D}_{2}=\left\{ I\left(\beta_{0}+\beta_{1}X_{1}+\beta_{2}X_{2}>0\right)\right\} .$
\end_inset

 Because regimes in class 
\begin_inset Formula $\mathbb{D}_{2}$
\end_inset

 are special cases in class 
\begin_inset Formula $\mathbb{D}_{1}$
\end_inset

, the estimated regimes from 
\begin_inset Formula $\mathbb{D}_{1}$
\end_inset

 are more complex , and may represent a large noise component in the training
 set.
 To verify this, we generated 100 training data consisting of 1000 training
 observations, and the results are summarized in table 3.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results for Second Trade-off Experiment
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Monte Carlo Optimal in 
\begin_inset Formula $\mathbb{D}_{1}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
begin{tabular}{rrrrrrrr}  
\end_layout

\begin_layout Plain Layout


\backslash
hline  Crit.& $
\backslash
eta_0$ & $
\backslash
eta_1$ & $
\backslash
eta_2$ & $
\backslash
eta_3$ & mean & 25
\backslash
% & 50
\backslash
% 
\backslash

\backslash
    
\backslash
hline 
\end_layout

\begin_layout Plain Layout

Mean & 0.71 & -0.47 & -0.47 & -0.24 & 2.66 & 1.16 & 2.60 
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

Q0.25 & 0.56 & -0.63 & -0.51 & -0.17 & 2.50 & 1.43 & 2.36 
\backslash

\backslash
    
\end_layout

\begin_layout Plain Layout

Q0.50 & 0.74 & -0.48 & -0.38 & -0.14 & 2.60 & 0.67 & 2.64 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

    
\backslash
hline 
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
optimal regimes in 
\begin_inset Formula $\mathbb{D}_{1}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
begin{tabular}{rlllllllll}   
\backslash
hline  & Crit.
 & $
\backslash
eta_0$ & $
\backslash
eta_1$ & $
\backslash
eta_2$ & $
\backslash
eta_3$ & Target & $
\backslash
hat{E}$ & $
\backslash
hat{Q}_0.25$ & $
\backslash
hat{Q}_0.50$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout

 & mean
\backslash
_3cov & 0.6543(0.0719) & -0.3904(0.2796) & -0.3653(0.2049) & -0.2748(0.3049) & 2.7929(0.12
96) & 2.5862(0.0627) & 1.0236(0.2593) & 2.5243(0.0858) 
\backslash

\backslash
   
\end_layout

\begin_layout Plain Layout

& Q0.25
\backslash
_3cov & 0.5522(0.0557) & -0.5262(0.168) & -0.5138(0.1507) & -0.2537(0.1978) & 1.5508(0.088
) & 2.4828(0.0661) & 1.4036(0.0318) & 2.3422(0.0693) 
\backslash

\backslash
   
\end_layout

\begin_layout Plain Layout

& Q0.50
\backslash
_3cov & 0.7012(0.0782) & -0.3601(0.1792) & -0.4626(0.1947) & -0.0667(0.2998) & 2.76(0.126)
 & 2.5804(0.0517) & 0.6318(0.2096) & 2.6175(0.0484) 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

    
\backslash
hline 
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tiny
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
optimal regimes in 
\begin_inset Formula $\mathbb{D}_{2}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{rllllllll}   
\backslash
hline  & Crit.
 & $
\backslash
eta_0$ & $
\backslash
eta_1$ & $
\backslash
eta_2$ & Target & $
\backslash
hat{E}$ & $
\backslash
hat{Q}_0.25$ & $
\backslash
hat{Q}_0.50$ 
\backslash

\backslash
    
\backslash
hline 
\end_layout

\begin_layout Plain Layout

& mean
\backslash
_2cov & 0.6069(0.1087) & -0.5095(0.2941) & -0.4224(0.3202) & 2.74(0.1338) & 2.5916(0.0688)
 & 1.0578(0.2471) & 2.551(0.0946) 
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

 & Q0.25
\backslash
_2cov & 0.4706(0.0803) & -0.6106(0.2076) & -0.5567(0.2232) & 1.5206(0.0941) & 2.4651(0.077
3) & 1.4078(0.0337) & 2.3398(0.0728) 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

 & Q0.50
\backslash
_2cov & 0.7046(0.0332) & -0.4612(0.1957) & -0.4705(0.1807) & 2.7386(0.1211) & 2.5815(0.043
7) & 0.6934(0.2534) & 2.6267(0.0473) 
\backslash

\backslash
 
\backslash
hline 
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Simulation 
\end_layout

\begin_layout Standard

\series bold
The setting is the same as that in 1.1.
 
\end_layout

\begin_layout Section
Two Covariates Model, expanded to Three Covariates Class
\end_layout

\begin_layout Paragraph*
(Simulation setting is the same in the section 1.1)
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X_{1}$
\end_inset

 and 
\begin_inset Formula $X_{2}$
\end_inset

 be random variables with common distribution 
\begin_inset Formula $Unif\left[0,1\right]$
\end_inset

.
 Indicator of treatment 
\begin_inset Formula $A$
\end_inset

 was generated from a Bernoulli distribution
\begin_inset Formula 
\[
\Pr\left(A=1\vert X\right)=\frac{\exp\left(-0.5+X_{1}+X_{2}\right)}{1+\exp\left(-0.5+X_{1}+X_{2}\right)}.
\]

\end_inset

Outcome 
\begin_inset Formula $Y$
\end_inset

 were generated by
\begin_inset Formula 
\[
Y=1+X_{1}+X_{2}+A\left(3-2.5X_{1}-2.5X_{2}\right)+\left(1+A\left(1+X_{1}+X_{2}\right)\right)\epsilon
\]

\end_inset

where 
\begin_inset Formula $\epsilon\sim N\left(0,0.5^{2}\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
We consider estimating optimal rules in two classes, namely 
\begin_inset Formula $\mathbb{D}_{1}=\left\{ I\left(\beta_{0}+\beta_{1}X_{1}+\beta_{2}X_{2}+\beta_{3}X_{3}>0\right)\right\} $
\end_inset

, 
\begin_inset Formula $\mathbb{D}_{2}=\left\{ I\left(\beta_{0}+\beta_{1}X_{1}+\beta_{2}X_{2}>0\right)\right\} .$
\end_inset


\end_layout

\begin_layout Standard
If the generative model is known, it is possible to derive the form of global
 quantile optimal regime.
 Suppose a global 
\begin_inset Formula $\tau$
\end_inset

-quantile optimal regime is 
\begin_inset Formula $d^{opt}$
\end_inset

, which achieves 
\begin_inset Formula $Q_{\tau}\left(Y^{\ast}\left(d^{opt}\right)\right)=m^{opt}$
\end_inset

.
 Then by definition, 
\begin_inset Formula $\forall$
\end_inset

 regime 
\begin_inset Formula $d$
\end_inset

, if 
\begin_inset Formula $Q_{\tau}\left(Y^{\ast}\left(d\right)\right)=m$
\end_inset

, 
\begin_inset Formula $m\leq m^{opt}$
\end_inset

, so that 
\begin_inset Formula 
\begin{equation}
P\left(Y^{\ast}\left(d^{opt}\right)\leq m^{opt}\right)=\tau=P\left(Y^{\ast}\left(d\right)\leq m\right)\leq P\left(Y^{\ast}\left(d\right)\leq m^{opt}\right).
\end{equation}

\end_inset

This means a 
\begin_inset Formula $\tau$
\end_inset

-optimal regime is equivalent to a regime that minimizes 
\begin_inset Formula $m^{opt}$
\end_inset

-thereshold .
\end_layout

\begin_layout Standard
For our example, 
\begin_inset Formula $P\left(Y^{\ast}\left(d^{opt}\right)\leq m^{opt}\right)=\int\int P\left(Y^{\ast}\left(d^{opt}\right)\leq m^{opt}\vert X_{1}=x_{1},X_{2}=x_{2}\right)f\left(x_{1},x_{2}\right)dx_{1}dx_{2}$
\end_inset

 and hence a regime that minimizes 
\begin_inset Formula $m^{opt}$
\end_inset

-thereshold is given by 
\begin_inset Formula 
\begin{eqnarray*}
d^{opt}\left(X_{1},X_{2}\right) & = & I\left\{ P\left(Y^{\ast}\left(A=1\right)\leq m^{opt}\vert X_{1}=x_{1},X_{2}=x_{2}\right)\leq P\left(Y^{\ast}\left(0\right)\leq m^{opt}\vert X_{1}=x_{1},X_{2}=x_{2}\right)\right\} \\
 & = & I\left\{ P\left(4-1.5x_{1}-1.5x_{2}+\left(2+x_{1}+x_{2}\right)\epsilon\leq m^{opt}\right)\right.\leq\\
 &  & \left.P\left(1+x_{1}+x_{2}+\epsilon\leq m^{opt}\right)\right\} \\
 & = & I\left\{ \Phi\left(\dfrac{m^{opt}-4+1.5x_{1}+1.5x_{2}}{2+x_{1}+x_{2}}\right)\right.\leq\left.\Phi\left(m^{opt}-1-x_{1}-x_{2}\right)\right\} \\
 & = & I\left\{ m^{opt}-4+1.5x_{1}+1.5x_{2}\leq m^{opt}\left(2+x_{1}+x_{2}\right)-\left(1+x_{1}+x_{2}\right)\left(2+x_{1}+x_{2}\right)\right\} \\
 & = & I\left\{ 0\leq2+m^{opt}+\left(m^{opt}-4.5\right)\left(x_{1}+x_{2}\right)-\left(x_{1}+x_{2}\right)^{2}\right\} 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
So the class that contains the globally quantile optimal regimes is 
\begin_inset Formula 
\[
d\left(x_{1},x_{2}\right)=I\left\{ 0\leq2+m+\left(m-4.5\right)\left(x_{1}+x_{2}\right)-\left(x_{1}+x_{2}\right)^{2}\right\} 
\]

\end_inset

Via a grid search in 
\begin_inset Formula $m$
\end_inset

, it shows the regime indexing by 
\begin_inset Formula $m=2.01$
\end_inset

 approximately maximizes the 1st quartile, and the regime indexing by 
\begin_inset Formula $m=2.69$
\end_inset

 approximately maximizes the median.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Isabella/Documents/Academic/Research_DTR/Weighted_2COV/Data_ouput/median_global.jpeg
	scale 45

\end_inset


\end_layout

\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/Isabella/Documents/Academic/Research_DTR/Weighted_2COV/Data_ouput/Quartile_global.jpeg
	scale 45

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
begin{tabular}{rrrrr}   
\backslash
hline  
\end_layout

\begin_layout Plain Layout

& m & Mean & 1st Qu.
 & Median 
\backslash

\backslash
   
\end_layout

\begin_layout Plain Layout


\backslash
hline  1st Qu.
 & 2.01 & 2.71 & 2.01 & 2.60 
\backslash

\backslash
   
\end_layout

\begin_layout Plain Layout

Median & 2.69 & 2.67 & 1.84 & 2.69 
\backslash

\backslash
    
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\backslash
end{tabular}
\backslash
caption{Summary of Estimated regimes with 3 Covariates} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
begin{tabular}{rlllllll}   
\backslash
hline  & intercept & X1 & X2 & hatQ & mean & 0.25.Q & 0.5.Q 
\backslash

\backslash
    
\backslash
hline
\end_layout

\begin_layout Plain Layout

Mean & 0.641(0.032) & -0.537(0.14) & -0.509(0.148) & 2.79(0.058) & 2.689(0.02) & 1.959(0.046
) & 2.623(0.042) 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Quartile & 0.622(0.025) & -0.546(0.094) & -0.543(0.103) & 2.052(0.049) & 2.695(0.017)
 & 1.991(0.019) & 2.603(0.037) 
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

median & 0.707(0.021) & -0.494(0.121) & -0.476(0.124) & 2.729(0.064) & 2.657(0.031)
 & 1.822(0.087) & 2.678(0.011) 
\backslash

\backslash
     
\backslash
hline 
\backslash
end{tabular} 
\backslash
caption{Summary of Estimated regimes with 2 Covariates} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
begin{tabular}{rllllllll}   
\backslash
hline  Crit.
 & intercept & X1 & X2 & X3 & hatQ &
\end_layout

\begin_layout Plain Layout

mean & 0.25.Q & 0.5.Q 
\backslash

\backslash
    
\backslash
hline 
\end_layout

\begin_layout Plain Layout

Mean & 0.618(0.082) & -0.521(0.138) & -0.492(0.132) & 0.029(0.25) & 2.816(0.06) &
 2.672(0.031) & 1.932(0.066) & 2.614(0.045) 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout

Quartile & 0.609(0.049) & -0.555(0.072) & -0.535(0.086) & 0.024(0.142) & 2.067(0.054)
 & 2.693(0.016) & 1.988(0.016) & 2.6(0.036) 
\backslash

\backslash
  
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

median & 0.69(0.048) & -0.484(0.116) & -0.485(0.105) & 0.038(0.166) & 2.737(0.061)
 & 2.654(0.031) & 1.819(0.083) & 2.672(0.014) 
\backslash

\backslash
     
\backslash
hline 
\backslash
end{tabular} 
\backslash
caption{Summary of Estimated regimes with 3 Covariates} 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Correlation with global optimal rule
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
begin{tabular}{rllll}   
\end_layout

\begin_layout Plain Layout


\backslash
hline  &  corr for 1st Qu.
 3cov &  corr for 1st Qu.
 2cov &  corr for median 3cov
\end_layout

\begin_layout Plain Layout

& corr for median 2cov 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

  
\backslash
hline 1 & Min.
   :0.5326   & Min.
   :0.6263   & Min.
   :0.4006   & Min.
   :0.5376   
\backslash

\backslash
    2 & 1st Qu.:0.7398   & 1st Qu.:0.8031   & 1st Qu.:0.6553   & 1st Qu.:0.7354
   
\backslash

\backslash
    3 & Median :0.8159   & Median :0.8567   & Median :0.7351   & Median :0.8216
   
\backslash

\backslash
    4 & Mean   :0.8015   & Mean   :0.8481   & Mean   :0.7238   & Mean   :0.8109
   
\backslash

\backslash
    5 & 3rd Qu.:0.8825   & 3rd Qu.:0.9102   & 3rd Qu.:0.8239   & 3rd Qu.:0.8952
   
\backslash

\backslash
   
\end_layout

\begin_layout Plain Layout

6 & Max.
   :0.9770   & Max.
   :0.9829   & Max.
   :0.9637   & Max.
   :0.9776   
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

 
\backslash

\backslash
     
\backslash
hline 
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
